Flask==2.3.3
python-docx==0.8.11
boto3==1.28.85
lxml==4.9.3
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
click==8.1.7
itsdangerous==2.1.2
blinker==1.6.3
urllib3==1.26.18
botocore==1.31.85
jmespath==1.0.1
python-dateutil==2.8.2
s3transfer==0.7.0
six==1.16.0

# Gunicorn with gevent worker for high concurrency
gunicorn==21.2.0
gevent==24.2.1
greenlet==3.0.3

# RQ (Redis Queue) - Async task processing
# Used for local development, gracefully degrades on App Runner
redis==5.0.1
rq==1.15.1

# Celery (kept for compatibility, but RQ is primary queue)
celery==5.3.4
kombu==5.3.4
vine==5.1.0
amqp==5.2.0
billiard==4.2.0